# Lunar

./: .gitignore
Lunar/: .gitignore  (+3 more)
Lunar/LunarApi/: InitializeNHibernate.cs  LunarApi.csproj  LunarApi.http  NHibernateHelper.cs  Program.cs  appsettings.json  erro.txt
Lunar/LunarApi/Controllers/: AtendimentoContaController.cs  AtendimentoController.cs  AtendimentoMasterController.cs  AtendimentoMesaConttroller.cs  AtendimentoMesaWebSocketService.cs  AtendimentoVinculoController.cs
Lunar/LunarApi/Properties/: launchSettings.json
Lunar/LunarImportador/: Form1.Designer.cs  Form1.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  LunarImportador.csproj  Program.cs  RoundedPanel.cs
Lunar/LunarImportador/ClassesImportadoras/SGBR Sistemas/: ImportarProdutosSgbr.cs
LunarBase/LunarBase/: LunarBase.csproj  ProdutoTamanho.cs
LunarBase/LunarBase/Anotations/: FK.cs
LunarBase/LunarBase/Classes/: AdquirenteCartao.cs  AlertaCliente.cs  Atendimento.cs  AtendimentoConta.cs  AtendimentoMesa.cs  BalancoEstoque.cs  BoletoConfig.cs  Caixa.cs  CaixaAbertura.cs  Caracteristica.cs  CartaoMovimento.cs  Cest.cs  Cfop.cs  Cidade.cs  ComissaoVenda.cs  Condicional.cs  CondicionalDevolucao.cs  CondicionalProduto.cs  ContaPagar.cs  ContaReceber.cs  ContaRecebidaFormaPagamento.cs  CreditoCliente.cs  CstIcms.cs  Empresa.cs  EmpresaFilial.cs  Estoque.cs  GrupoFiscal.cs  IbgeMun.cs  Logger.cs  MensagemPosVenda.cs  ModuloCampo.cs  ModuloGrupo.cs  NaturezaOperacao.cs  Ncm.cs  Nfe.cs  NfeProduto.cs  NfeReferencia.cs  NfeStatus.cs  Nfse.cs  NotaFiscalFocus.cs  (+33 more)
LunarBase/LunarBase/ClassesBO/: AdquirenteCartaoBO.cs  AlertaClienteBO.cs  AnpBO.cs  AtendimentoBO.cs  AtendimentoContaBO.cs  AtendimentoMesaBO.cs  AtendimentoProdutoBO.cs  AtendimentoVinculoBO.cs  BalancoEstoqueBO.cs  BalancoEstoqueProdutoBO.cs  BancoBO.cs  BoletoConfigBO.cs  CaixaAberturaBO.cs  CaixaBO.cs  CaracteristicaBO.cs  CfopBO.cs  CidadeBO.cs  CondicionalBO.cs  CondicionalProdutoBO.cs  ContaBancariaBO.cs  ContaReceberBO.cs  ContaReceberRecebidaBO.cs  ContaRecebidaFormaPagamentoBO.cs  CreditoClienteBO.cs  CsosnBO.cs  CstIcmsBO.cs  CstIpiBO.cs  EmpresaBO.cs  EmpresaFilialBO.cs  EnderecoBO.cs  EstadoBO.cs  GrupoUsuarioBO.cs  MarcaBO.cs  MensagemPosVendaBO.cs  ModuloBO.cs  ModuloCampoBO.cs  NaturezaOperacaoBO.cs  NfeBO.cs  NfeProdutoBO.cs  NfeReferenciaBO.cs  (+34 more)
LunarBase/LunarBase/ClassesDAO/: AdquirenteCartaoDAO.cs  AlertaClienteDAO.cs  AnexoDAO.cs  AtendimentoConfigDAO.cs  AtendimentoContaDAO.cs  AtendimentoVinculoDAO.cs  BalancoEstoqueDAO.cs  BaseDAO.cs  BoletoConfigDAO.cs  CaixaAberturaDAO.cs  CaixaDAO.cs  CaracteristicaDAO.cs  CidadeDAO.cs  CondicionalDevolucaoDAO.cs  CondicionalProdutoDAO.cs  ContaReceberDAO.cs  ContaReceberRecebidaDAO.cs  ContaRecebidaFormaPagamentoDAO.cs  CreditoClienteDAO.cs  CstIcmsDAO.cs  CstPisCofinsDAO.cs  EmpresaDAO.cs  EmpresaFilialDAO.cs  EstadoDAO.cs  EstoqueDAO.cs  FormaPagamentoDAO.cs  GrupoFiscalDAO.cs  GrupoUsuarioDAO.cs  MarcaDAO.cs  MensagemPosVendaDAO.cs  NaturezaOperacaoDAO.cs  NcmDAO.cs  NfeDAO.cs  NfeProdutoDAO.cs  NfeReferenciaDAO.cs  NfeStatusDAO.cs  NfseDAO.cs  OrdemServicoDAO.cs  OrdemServicoPagamentoDAO.cs  OrdemServicoProdutoDAO.cs  (+28 more)
LunarBase/LunarBase/ClassesDTO/: AtendimentoContaDto.cs  AtendimentoDto.cs  AtendimentoMasterDto.cs  AtendimentoVinculoDto.cs
LunarBase/LunarBase/ConexaoBD/: Conexao.cs
LunarBase/LunarBase/Constantes/: LunarConstantes.cs
LunarBase/LunarBase/ControllerBO/: AlertaClienteController.cs  AtendimentoConfigController.cs  AtendimentoContaController.cs  AtendimentoController.cs  AtendimentoMesaController.cs  AtendimentoVinculoController.cs  BalancoEstoqueController.cs  BancoController.cs  BandeiraCartaoController.cs  BoletoConfigController.cs  CaixaAberturaController.cs  CaixaController.cs  CaracteristicaController.cs  CestController.cs  CfopController.cs  CidadeController.cs  CondicionalController.cs  CondicionalDevolucaoController.cs  CondicionalProdutoController.cs  ContaBancariaController.cs  ContaReceberController.cs  ContaReceberRecebidaController.cs  Controller.cs  CreditoClienteController.cs  CsosnController.cs  CstPisCofinsController.cs  EstoqueController.cs  FormaPagamentoController.cs  GrupoUsuarioController.cs  MarcaController.cs  MensagemPosVendaController.cs  NaturezaOperacaoController.cs  NcmController.cs  NfeController.cs  NfePagamentoController.cs  NfeProdutoController.cs  NfseController.cs  OrdemServicoController.cs  OrdemServicoPagamentoController.cs  OrdemServicoProdutoController.cs  (+21 more)
LunarBase/LunarBase/HBM/: AdquirenteCartao.hbm.xml  Anp.hbm.xml  Atendimento.hbm.xml  AtendimentoConfig.hbm.xml  AtendimentoMesa.hbm.xml  BoletoConfig.hbm.xml  Caixa.hbm.xml  CaixaAbertura.hbm.xml  Caracteristica.hbm.xml  Cidade.hbm.xml  ComissaoVenda.hbm.xml  Condicional.hbm.xml  ContaReceber.hbm.xml  ContaReceberRecebida.hbm.xml  ContaRecebidaFormaPagamento.hbm.xml  CreditoCliente.hbm.xml  CstPisCofins.hbm.xml  Empresa.hbm.xml  EmpresaFilial.hbm.xml  Endereco.hbm.xml  FormaPagamento.hbm.xml  GrupoUsuario.hbm.xml  Marca.hbm.xml  MensagemPosVenda.hbm.xml  Modulo.hbm.xml  ModuloGrupo.hbm.xml  Nfe.hbm.xml  NfePagamento.hbm.xml  NfeProduto.hbm.xml  NfeReferencia.hbm.xml  NfeStatus.hbm.xml  Nfse.hbm.xml  OrdemServico.hbm.xml  OrdemServicoExame.hbm.xml  OrdemServicoProduto.hbm.xml  OrdemServicoServico.hbm.xml  ParametroSistema.hbm.xml  Parcelamento.hbm.xml  PermissaoUsuario.hbm.xml  Pessoa.hbm.xml  (+27 more)
LunarBase/LunarBase/Utilidades/: CNPJResponse.cs  Cest_Json.cs  CfopAux.cs  CstAuxIPI.cs  DragControl.cs  ExecutionLimiter.cs  Generica.cs  ManifestacaoNS_retorno.cs  Ncm_Json.cs  Ns_ConsultaCNPJ.cs  Sessao.cs  WebSocketHandler.cs
LunarBase/LunarBase/Utilidades/ClasseRetornoJson/: CancelamentoNFCe.cs
LunarBase/LunarBase/Utilidades/LunarNFe/: LayoutNFe.cs
LunarBase/LunarBase/Utilidades/NFSe/: FocusNFSeClient.cs  NFSeFocusService.cs  NFSeRequest.cs
LunarBase/LunarBase/Utilidades/NFe40Modelo/: nfe_v4_00.cs
LunarBase/LunarBase/Utilidades/QRCODE_NFCe/: EnumExt.cs  ExtinfNFeSupl.cs  infNFeSupl.cs
LunarBase/LunarBase/Utilidades/ZAPZAP/: LunarChatAPI.cs  Zapi.cs
(+899 files in other folders)
