<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HBM\AdquirenteCartao.hbm.xml" />
    <None Remove="HBM\AlertaCliente.hbm.xml" />
    <None Remove="HBM\Anexo.hbm.xml" />
    <None Remove="HBM\Anp.hbm.xml" />
    <None Remove="HBM\BalancoEstoque.hbm.xml" />
    <None Remove="HBM\BalancoEstoqueProduto.hbm.xml" />
    <None Remove="HBM\Banco.hbm.xml" />
    <None Remove="HBM\BandeiraCartao.hbm.xml" />
    <None Remove="HBM\Caixa.hbm.xml" />
    <None Remove="HBM\Cest.hbm.xml" />
    <None Remove="HBM\Cfop.hbm.xml" />
    <None Remove="HBM\Cheque.hbm.xml" />
    <None Remove="HBM\Cidade.hbm.xml" />
    <None Remove="HBM\ComissaoVenda.hbm.xml" />
    <None Remove="HBM\Condicional.hbm.xml" />
    <None Remove="HBM\CondicionalDevolucao.hbm.xml" />
    <None Remove="HBM\CondicionalProduto.hbm.xml" />
    <None Remove="HBM\ContaBancaria.hbm.xml" />
    <None Remove="HBM\ContaPagar.hbm.xml" />
    <None Remove="HBM\ContaReceber.hbm.xml" />
    <None Remove="HBM\ContaReceberRecebida.hbm.xml" />
    <None Remove="HBM\ContaRecebidaFormaPagamento.hbm.xml" />
    <None Remove="HBM\CreditoCliente.hbm.xml" />
    <None Remove="HBM\Csosn.hbm.xml" />
    <None Remove="HBM\CstIcms.hbm.xml" />
    <None Remove="HBM\CstIpi.hbm.xml" />
    <None Remove="HBM\CstPisCofins.hbm.xml" />
    <None Remove="HBM\Empresa.hbm.xml" />
    <None Remove="HBM\EmpresaFilial.hbm.xml" />
    <None Remove="HBM\Endereco.hbm.xml" />
    <None Remove="HBM\Estado.hbm.xml" />
    <None Remove="HBM\Estoque.hbm.xml" />
    <None Remove="HBM\FormaPagamento.hbm.xml" />
    <None Remove="HBM\GrupoFiscal.hbm.xml" />
    <None Remove="HBM\GrupoUsuario.hbm.xml" />
    <None Remove="HBM\Marca.hbm.xml" />
    <None Remove="HBM\Modulo.hbm.xml" />
    <None Remove="HBM\ModuloCampo.hbm.xml" />
    <None Remove="HBM\ModuloGrupo.hbm.xml" />
    <None Remove="HBM\NaturezaOperacao.hbm.xml" />
    <None Remove="HBM\Ncm.hbm.xml" />
    <None Remove="HBM\Nfe.hbm.xml" />
    <None Remove="HBM\NfeCce.hbm.xml" />
    <None Remove="HBM\NfePagamento.hbm.xml" />
    <None Remove="HBM\NfeProduto.hbm.xml" />
    <None Remove="HBM\NfeReferencia.hbm.xml" />
    <None Remove="HBM\NfeStatus.hbm.xml" />
    <None Remove="HBM\OrdemServico.hbm.xml" />
    <None Remove="HBM\OrdemServicoExame.hbm.xml" />
    <None Remove="HBM\OrdemServicoPagamento.hbm.xml" />
    <None Remove="HBM\OrdemServicoProduto.hbm.xml" />
    <None Remove="HBM\OrdemServicoServico.hbm.xml" />
    <None Remove="HBM\OrigemIcms.hbm.xml" />
    <None Remove="HBM\OSComissao.hbm.xml" />
    <None Remove="HBM\ParametroSistema.hbm.xml" />
    <None Remove="HBM\Parcelamento.hbm.xml" />
    <None Remove="HBM\PermissaoUsuario.hbm.xml" />
    <None Remove="HBM\Pessoa.hbm.xml" />
    <None Remove="HBM\PessoaDependente.hbm.xml" />
    <None Remove="HBM\PessoaPropriedade.hbm.xml" />
    <None Remove="HBM\PessoaReferenciaComercial.hbm.xml" />
    <None Remove="HBM\PessoaReferenciaPessoal.hbm.xml" />
    <None Remove="HBM\PessoaTelefone.hbm.xml" />
    <None Remove="HBM\PlanoConta.hbm.xml" />
    <None Remove="HBM\Produto.hbm.xml" />
    <None Remove="HBM\ProdutoGrupo.hbm.xml" />
    <None Remove="HBM\ProdutoSetor.hbm.xml" />
    <None Remove="HBM\ProdutoSubGrupo.hbm.xml" />
    <None Remove="HBM\Query.hbm.xml" />
    <None Remove="HBM\RegimeEmpresa.hbm.xml" />
    <None Remove="HBM\Servico.hbm.xml" />
    <None Remove="HBM\Spc.hbm.xml" />
    <None Remove="HBM\TabelaPreco.hbm.xml" />
    <None Remove="HBM\TipoObjeto.hbm.xml" />
    <None Remove="HBM\TransferenciaEstoque.hbm.xml" />
    <None Remove="HBM\TransferenciaEstoqueProduto.hbm.xml" />
    <None Remove="HBM\TrocoFixo.hbm.xml" />
    <None Remove="HBM\UnidadeMedida.hbm.xml" />
    <None Remove="HBM\Usuario.hbm.xml" />
    <None Remove="HBM\Venda.hbm.xml" />
    <None Remove="HBM\VendaFormaPagamento.hbm.xml" />
    <None Remove="HBM\VendaItens.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HBM\AlertaCliente.hbm.xml" />
    <EmbeddedResource Include="HBM\Anexo.hbm.xml" />
    <EmbeddedResource Include="HBM\BalancoEstoque.hbm.xml" />
    <EmbeddedResource Include="HBM\BalancoEstoqueProduto.hbm.xml" />
    <EmbeddedResource Include="HBM\ComissaoVenda.hbm.xml" />
    <EmbeddedResource Include="HBM\CondicionalDevolucao.hbm.xml" />
    <EmbeddedResource Include="HBM\NfePagamento.hbm.xml" />
    <EmbeddedResource Include="HBM\OsComissao.hbm.xml" />
    <EmbeddedResource Include="HBM\PermissaoUsuario.hbm.xml" />
    <EmbeddedResource Include="HBM\Query.hbm.xml" />
    <EmbeddedResource Include="HBM\AdquirenteCartao.hbm.xml" />
    <EmbeddedResource Include="HBM\Anp.hbm.xml" />
    <EmbeddedResource Include="HBM\Banco.hbm.xml" />
    <EmbeddedResource Include="HBM\BandeiraCartao.hbm.xml" />
    <EmbeddedResource Include="HBM\Caixa.hbm.xml" />
    <EmbeddedResource Include="HBM\Cest.hbm.xml" />
    <EmbeddedResource Include="HBM\Cfop.hbm.xml" />
    <EmbeddedResource Include="HBM\Cheque.hbm.xml" />
    <EmbeddedResource Include="HBM\Cidade.hbm.xml" />
    <EmbeddedResource Include="HBM\Condicional.hbm.xml" />
    <EmbeddedResource Include="HBM\CondicionalProduto.hbm.xml" />
    <EmbeddedResource Include="HBM\ContaBancaria.hbm.xml" />
    <EmbeddedResource Include="HBM\ContaPagar.hbm.xml" />
    <EmbeddedResource Include="HBM\ContaReceber.hbm.xml" />
    <EmbeddedResource Include="HBM\ContaReceberRecebida.hbm.xml" />
    <EmbeddedResource Include="HBM\ContaRecebidaFormaPagamento.hbm.xml" />
    <EmbeddedResource Include="HBM\CreditoCliente.hbm.xml" />
    <EmbeddedResource Include="HBM\Csosn.hbm.xml" />
    <EmbeddedResource Include="HBM\CstIcms.hbm.xml" />
    <EmbeddedResource Include="HBM\CstIpi.hbm.xml" />
    <EmbeddedResource Include="HBM\CstPisCofins.hbm.xml" />
    <EmbeddedResource Include="HBM\Empresa.hbm.xml" />
    <EmbeddedResource Include="HBM\EmpresaFilial.hbm.xml" />
    <EmbeddedResource Include="HBM\Endereco.hbm.xml" />
    <EmbeddedResource Include="HBM\Estado.hbm.xml" />
    <EmbeddedResource Include="HBM\Estoque.hbm.xml" />
    <EmbeddedResource Include="HBM\FormaPagamento.hbm.xml" />
    <EmbeddedResource Include="HBM\GrupoFiscal.hbm.xml" />
    <EmbeddedResource Include="HBM\GrupoUsuario.hbm.xml" />
    <EmbeddedResource Include="HBM\Marca.hbm.xml" />
    <EmbeddedResource Include="HBM\Modulo.hbm.xml" />
    <EmbeddedResource Include="HBM\ModuloCampo.hbm.xml" />
    <EmbeddedResource Include="HBM\ModuloGrupo.hbm.xml" />
    <EmbeddedResource Include="HBM\NaturezaOperacao.hbm.xml" />
    <EmbeddedResource Include="HBM\Ncm.hbm.xml" />
    <EmbeddedResource Include="HBM\Nfe.hbm.xml" />
    <EmbeddedResource Include="HBM\NfeCce.hbm.xml" />
    <EmbeddedResource Include="HBM\NfeProduto.hbm.xml" />
    <EmbeddedResource Include="HBM\NfeReferencia.hbm.xml" />
    <EmbeddedResource Include="HBM\NfeStatus.hbm.xml" />
    <EmbeddedResource Include="HBM\OrdemServico.hbm.xml" />
    <EmbeddedResource Include="HBM\OrdemServicoExame.hbm.xml" />
    <EmbeddedResource Include="HBM\OrdemServicoPagamento.hbm.xml" />
    <EmbeddedResource Include="HBM\OrdemServicoProduto.hbm.xml" />
    <EmbeddedResource Include="HBM\OrdemServicoServico.hbm.xml" />
    <EmbeddedResource Include="HBM\OrigemIcms.hbm.xml" />
    <EmbeddedResource Include="HBM\ParametroSistema.hbm.xml" />
    <EmbeddedResource Include="HBM\Parcelamento.hbm.xml" />
    <EmbeddedResource Include="HBM\Pessoa.hbm.xml" />
    <EmbeddedResource Include="HBM\PessoaDependente.hbm.xml" />
    <EmbeddedResource Include="HBM\PessoaPropriedade.hbm.xml" />
    <EmbeddedResource Include="HBM\PessoaReferenciaComercial.hbm.xml" />
    <EmbeddedResource Include="HBM\PessoaReferenciaPessoal.hbm.xml" />
    <EmbeddedResource Include="HBM\PessoaTelefone.hbm.xml" />
    <EmbeddedResource Include="HBM\PlanoConta.hbm.xml" />
    <EmbeddedResource Include="HBM\Produto.hbm.xml" />
    <EmbeddedResource Include="HBM\ProdutoGrupo.hbm.xml" />
    <EmbeddedResource Include="HBM\ProdutoSetor.hbm.xml" />
    <EmbeddedResource Include="HBM\ProdutoSubGrupo.hbm.xml" />
    <EmbeddedResource Include="HBM\RegimeEmpresa.hbm.xml" />
    <EmbeddedResource Include="HBM\Servico.hbm.xml" />
    <EmbeddedResource Include="HBM\Spc.hbm.xml" />
    <EmbeddedResource Include="HBM\TabelaPreco.hbm.xml" />
    <EmbeddedResource Include="HBM\TipoObjeto.hbm.xml" />
    <EmbeddedResource Include="HBM\TransferenciaEstoque.hbm.xml" />
    <EmbeddedResource Include="HBM\TransferenciaEstoqueProduto.hbm.xml" />
    <EmbeddedResource Include="HBM\TrocoFixo.hbm.xml" />
    <EmbeddedResource Include="HBM\UnidadeMedida.hbm.xml" />
    <EmbeddedResource Include="HBM\Usuario.hbm.xml" />
    <EmbeddedResource Include="HBM\Venda.hbm.xml" />
    <EmbeddedResource Include="HBM\VendaFormaPagamento.hbm.xml" />
    <EmbeddedResource Include="HBM\VendaItens.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilidades\BoletoBancario_Juno\" />
    <Folder Include="Utilidades\NS_Integracao\" />
  </ItemGroup>

</Project>
